name: Qodana
on:
  pull_request:
  push:
    branches:
      - master

jobs:
  qodana:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: 'Qodana Scan'
        uses: JetBrains/qodana-action@v2022.1.1
      include:
        - name: ConvertLambdaToReference
        - name: EqualsReplaceableByObjectsCall
        - name: GroovyMethodWithMoreThanThreeNegations
        - name: GroovyMultipleReturnPointsPerMethod
        - name: MavenDuplicateDependenciesInspection
        - name: MavenDuplicatePluginInspection
        - name: MavenModelInspection
        - name: MavenParentMissedVersionInspection
        - name: MavenRedundantGroupId
        - name: MayBeConstant
        - name: MethodWithMultipleLoops
        - name: NonCommentSourceStatements
        - name: ReplaceGetOrSet
        - name: ReplaceJavaStaticMethodWithKotlinAnalog
        - name: ReplaceToStringWithStringTemplate
        - name: ReturnNull
        - name: SimplifyAssertNotNull
        - name: ThrownExceptionsPerMethod
      - uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ runner.temp }}/qodana/results/qodana.sarif.json
          args: --linter jetbrains/qodana-jvm-community:2022.1
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ${{ runner.temp }}/qodana/results/report
          destination_dir: ./
